# student-hub

./: Dockerfile  pom.xml
src/main/java/com/example/studenthub/: Assignment.java  AssignmentController.java  AssignmentRepository.java  RoadmapController.java  StudenthubApplication.java  Submission.java  SubmissionController.java  SubmissionRepository.java  User.java  UserController.java  UserRepository.java  WebConfig.java
src/main/resources/: application.properties
src/test/java/com/example/studenthub/: StudenthubApplicationTests.java
